<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.owasp</groupId>
        <artifactId>csrfguard-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>csrfguard-test</artifactId>
    <name>OWASP CSRFGuard Test Parent POM</name>
    <packaging>pom</packaging>

    <modules>
        <module>csrfguard-test-jsp</module>
        <module>csrfguard-test-jsf</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>csrfguard</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>csrfguard-extension-session</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>