<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.owasp</groupId>
	<artifactId>csrfguard</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>OWASP CSRFGuard</name>
	<description>OWASP CSRFGuard is a library that implements a variant of the synchronizer token pattern to mitigate the risk of Cross-Site Request Forgery (CSRF) attacks.</description>
	<url>https://www.owasp.org/index.php/Category:OWASP_CSRFGuard_Project</url>
	<organization>
		<name>OWASP</name>
		<url>http://www.owasp.org</url>
	</organization>
	<licenses>
		<license>
			<name>BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/esheri3/OWASP-CSRFGuard</url>
		<connection>https://github.com/esheri3/OWASP-CSRFGuard.git</connection>
	</scm>
	<developers>
		<developer>
			<id>esheri3</id>
			<name>Eric Sheridan</name>
			<email>eric@infraredsecurity.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<fork>true</fork>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<source>1.6</source>
					<target>1.6</target>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Project-Lead>Eric Sheridan (eric@infraredsecurity.com)</Project-Lead>
							<Url>${project.url}</Url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Project-Lead>Eric Sheridan (eric@infraredsecurity.com)</Project-Lead>
							<Url>${project.url}</Url>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
          <include>csrfguard.js</include>
					<include>csrfguard.tld</include>
					<include>license.txt</include>
          <include>csrfguard.properties</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
	</build>
</project>
